# dynamicFE

./: docker-compose.yaml  pom.xml  super_script.sh
backendforfrontend/: pom.xml
backendforfrontend/src/: styles.css
backendforfrontend/src/app/: app.component.css  app.module.ts  user.service.ts
backendforfrontend/src/app/about/: about.component.html  about.component.ts
backendforfrontend/src/app/blog/: blog.component.ts
backendforfrontend/src/app/form/: form.component.ts
backendforfrontend/src/app/menu/: menu.component.html  menu.component.ts
backendforfrontend/src/app/post/: post.component.ts
backendforfrontend/src/app/routing/: routing.module.ts
backendforfrontend/src/main/java/com/app/backendforfrontend/: BackendforfrontendApplication.java
backendforfrontend/src/main/java/com/app/backendforfrontend/config/: Config.java
backendforfrontend/src/main/java/com/app/backendforfrontend/controller/: ParseController.java
backendforfrontend/src/main/java/com/app/backendforfrontend/model/: Post.java  RequestClass.java
backendforfrontend/src/main/java/com/app/backendforfrontend/parsing/: EmailService.java  Parser.java
backendforfrontend/src/main/java/com/app/backendforfrontend/repo/: PostRepo.java
backendforfrontend/src/main/resources/: application.properties
backendforfrontend/src/test/java/com/app/backendforfrontend/: BackendforfrontendApplicationTests.java
backendforfrontend/src/test/java/com/app/backendforfrontend/controller/: TestParseController.java
backendforfrontend/src/test/java/com/app/backendforfrontend/repository/: TestRepo.java  TestRepoConfig.java
gateway/src/main/java/com/app/gateway/config/: GatewayConfig.java
thread/src/main/resources/: application.properties
